version=0.0.1-SNAPSHOT
org.gradle.daemon=false
org.gradle.jvmargs=-Duser.language=ja -Duser.country=JP \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
springBootVersion=3.1.5
springdocVersion=2.1.0
domaSpringBootVersion=1.7.0
domaVersion=2.54.2
spotlessVersion=6.18.0
jkubeVersion=1.12.0
jkube.debug.enabled=true
jkube.enricher.jkube-service.type=LoadBalancer
jkube.createExternalUrls=true
jkube.domain=192.168.64.3.nip.io
jkube.generator.name=spring-boot-doma2-rest-sample
